.container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 3fr;
}



.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2 / 4;
}

.hero-left{
  display: grid;
  grid-template-columns: 0fr 1fr;
  
}

input[type="search"]{
  height: 35px;
}

.hero-right{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-lower{
  grid-area: 2 / 2 / 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}


.small-image{
  width: 65px;
  height: 65px;
  object-fit: cover;
}
